spring.application.name=suggestions
spring.datasource.url=jdbc:mysql://localhost:3306/SeraphimFinal
spring.datasource.username=root
spring.datasource.password=Tirumala123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


